{
  "name": "s.m.u.v.e-2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "start": "serve -s Build/browser",
    "preview": "ng serve --configuration=production",
    "test": "jest",
    "lint": "eslint src setup-jest.ts",
    "format": "prettier --write .",
    "deploy": "ng build --configuration=ghpages && cp Build/index.html Build/404.html && npx angular-cli-ghpages --dir=Build"
  },
  "dependencies": {
    "@angular/animations": "21.2.9",
    "@angular/common": "21.2.9",
    "@angular/compiler": "21.2.9",
    "@angular/core": "21.2.9",
    "@angular/forms": "21.2.9",
    "@angular/platform-browser": "21.2.9",
    "@angular/platform-browser-dynamic": "21.2.9",
    "@angular/router": "21.2.9",
    "@angular/service-worker": "21.2.9",
    "@google/genai": "^1.48.0",
    "animate.css": "^4.1.1",
    "rxjs": "^7.8.2",
    "serve": "^14.2.6",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.7",
    "@angular/cli": "21.2.7",
    "@angular/compiler-cli": "21.2.9",
    "@angular/pwa": "21.2.7",
    "@playwright/test": "^1.59.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.39",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "angular-cli-ghpages": "^3.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-preset-angular": "^16.1.4",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2"
  },
  "overrides": {
    "@hono/node-server": "1.19.14",
    "brace-expansion@^1.1.7": "1.1.14",
    "brace-expansion@^1.1.12": "1.1.14",
    "brace-expansion@^5.0.4": "5.0.5",
    "flatted": "3.4.2",
    "follow-redirects": "1.16.0",
    "handlebars": "4.7.9",
    "hono": "4.12.14",
    "immutable": "5.1.5",
    "path-to-regexp": "8.4.2",
    "picomatch": "2.3.2",
    "tar": "7.5.13",
    "terser-webpack-plugin": "5.4.0",
    "yaml": "2.8.3"
  },
  "engines": {
    "node": "22.12.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10"
}
