{
  "name": "S.M.U.V.E.",
  "version": "1.0.0",
  "description": "S.M.U.V.E. 2.0 desktop app (Capacitor + Electron)",
  "author": {
    "name": "Smuve Jeff Presents"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "main": "build/src/index.js",
  "scripts": {
    "build": "tsc && electron-rebuild",
    "electron:start-live": "node ./live-runner.js",
    "electron:start": "npm run build && electron --inspect=5858 ./",
    "electron:pack": "npm run build && electron-builder build --dir -c ./electron-builder.config.json",
    "electron:make": "npm run build && electron-builder build -c ./electron-builder.config.json -p always"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.0",
    "chokidar": "~3.5.3",
    "electron-is-dev": "~2.0.0",
    "electron-serve": "~1.1.0",
    "electron-unhandled": "~4.0.1",
    "electron-updater": "^6.8.9",
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^39.8.10",
    "electron-builder": "~26.15.3",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.0.4"
  },
  "keywords": [
    "capacitor",
    "electron"
  ]
}
